# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/amt             ext4    /dev/block/mmcblk0p5         flags=backup=1;display=AMT;fsflags="rw,barrier=1"
/system          ext4    /dev/block/mmcblk0p19         flags=fsflags="barrier=1"
/data            ext4    /dev/block/mmcblk0p20         flags=encryptable=footer;length=-16384;fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/cache           ext4    /dev/block/mmcblk0p18         flags=fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"

/boot            emmc    /dev/block/mmcblk0p11         flags=
/uboot           emmc    /dev/block/mmcblk0boot0       flags=
/lcboot          emmc    /dev/block/mmcblk0p1          flags=
/modemarm        emmc    /dev/block/mmcblk0p8         flags=backup=1;display=Modem
/modemdsp        emmc    /dev/block/mmcblk0p9         flags=backup=1;subpartitionof=/modemarm
/kernel          emmc    /dev/block/mmcblk0p10         flags=backup=1;display=Kernel
/kernel_recovery emmc    /dev/block/mmcblk0p15         flags=backup=1;subpartitionof=/kernel
/recovery        emmc    /dev/block/mmcblk0p14         flags=backup=1
/logo            emmc    /dev/block/mmcblk0p3
/fota            emmc    /dev/block/mmcblk0p4
/ramdisk_amt1    emmc    /dev/block/mmcblk0p12
/ramdisk_amt3    emmc    /dev/block/mmcblk0p13
/misc            emmc    /dev/block/mmcblk0p17         flags=backup=1;display=Misc

/external_sd     auto    /dev/block/mmcblk1p1                         flags=display="Micro-SDcard";storage;wipeingui;removable
/usb_otg         auto    /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
